{
  "name": "mini-vue3",
  "version": "0.1.0",
  "description": "从零实现 Vue 3 核心功能 - 深度学习源码",
  "type": "module",
  "main": "dist/mini-vue.cjs.js",
  "module": "dist/mini-vue.esm-bundler.js",
  "types": "dist/mini-vue.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "rollup -c",
    "lint": "eslint --ext .ts,.js src",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "vue",
    "vue3",
    "reactivity",
    "runtime",
    "compiler",
    "learning"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.0",
    "rollup": "^4.6.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
